<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/neId"
        android:title="Neurology"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/caid"
        android:title="Cardiology" />
    <item
        android:id="@+id/anId"
        android:title="Anesthetics" />
    <item
        android:id="@+id/gaId"
        android:title="Gastroenterology" />
    <item
        android:id="@+id/logoutId"
        android:title="Logout"
        app:showAsAction="never"></item>

</menu>